{
	"name": "discord_avarar_api",
	"module": "src/index.ts",
	"lisence": "0BSD",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.7.2"
	},
	"scripts": {
		"start": "bun src/index.ts",
		"dev": "bun --watch src/index.ts",
		"help": "bun src/index.ts -h",
		"fetch": "bun src/fetch.ts -f"
	},
	"type": "module",
	"dependencies": {
		"hono": "^4.6.18"
	}
}
